{
  "name": "eu-vat-validation",
  "version": "1.0.13",
  "description": "A VAT number validation class",
  "main": "dist/euVatValidation.js",
  "module": "src/index.js",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "esprima": "^4.0.1",
    "prettier": "1.14.2",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {},
  "scripts": {
    "babel": "babel --presets es2015 js/index.js -o build/index.js",
    "start": "http-server",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenmuchow/eu-vat-validation.git"
  },
  "keywords": [
    "vat",
    "validation",
    "eu"
  ],
  "author": "sten muchow <powdertothepeeps@gmail.com> (https://www.powdertothepeople.tv)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stenmuchow/eu-vat-validation/issues"
  },
  "homepage": "https://github.com/stenmuchow/eu-vat-validation#readme"
}
